{
  "pages": [
    "pages/index/index",
    "pages/calculator/calculator",
    "pages/love/love",
    "pages/love_success/love_success"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "祎路向前",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
